{
  "name": "horizon-ui-tailwind-react",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/hooks": "^2.1.4",
    "@chakra-ui/modal": "^2.2.9",
    "@chakra-ui/popover": "^2.1.8",
    "@chakra-ui/portal": "^2.0.15",
    "@chakra-ui/system": "^2.3.5",
    "@chakra-ui/tooltip": "^2.2.6",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.18.0",
    "apexcharts": "3.35.5",
    "axios": "^1.7.2",
    "framer-motion": "^7.10.2",
    "getmac": "^6.6.0",
    "js-cookie": "^3.0.5",
    "moment": "^2.30.1",
    "quill-image-uploader": "^1.3.0",
    "react": "^18.2.0",
    "react-apexcharts": "1.4.0",
    "react-calendar": "^3.9.0",
    "react-date-picker": "^11.0.0",
    "react-datepicker": "^6.9.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "react-notifications": "^1.7.4",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.4.0",
    "react-scripts": "5.0.1",
    "react-select": "^5.8.0",
    "react-table": "^7.8.0",
    "react-toastify": "^10.0.5",
    "tailwindcss-rtl": "^0.9.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "pretty": "prettier --write \"./**/*.{js,jsx,json}\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.8",
    "postcss": "^8.4.16",
    "prettier": "^2.8.3",
    "prettier-plugin-tailwindcss": "^0.2.1",
    "tailwindcss": "^3.1.8"
  }
}
