@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-family: "DM Sans", sans-serif !important;
    font-feature-settings: "kern" !important;
    -webkit-font-smoothing: antialiased;
    letter-spacing: -0.5px;
  }
}

.bg-image {
  background-image: url("https://www.sokube.io/wp-content/uploads/cloud-native.png");
  background-size: cover;
  background-position: center;
  margin: 0;
  padding: 0;
}

.form-control {
  display: block;
  width: 100%;
  height: calc(2.25rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;

  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  box-shadow: inset 0 0 0 transparent;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.highlight {
  background-color: yellow;
  border-radius: 50%;
}

::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}

::-webkit-scrollbar-thumb {
  background: #2b2b2b;
  border-radius: 5px;
}
::-webkit-scrollbar-thumb {
  background:  #4c4c4c;
  border-radius: 5px;
}

::-webkit-scrollbar-track {
  background: #adadae;
}

::-webkit-scrollbar-corner {
  color: transparent;
}

.ql-editor {
  overflow-y: scroll;
  resize: vertical;
}

.ql-editor {
  min-height: 10em;
  max-height: 12em;
}

.ql-snow h1 {
  font-size: 2em !important;
}

.ql-snow h2 {
  font-size: 1.6em !important;
}

.ql-snow h3 {
  font-size: 1.2em !important;
}
/* calendar.css */
.highlight {
  background-color: #ffeb3b;
}

.selected {
  border: 2px solid #1976d2;
}

.highlight.selected {
  background-color: #ffeb3b;
  border: 2px solid #1976d2;
}

@media (max-width: 600px) {
  .events-container {
    display: flex;
    -webkit-overflow-scrolling: touch;
  }

  .event-card {
    min-width: 300px; 
    margin-right: 1rem; 
  }
}
