<!--
 _    _
| |  | |
| |__| |
|  __  |
| |  | |
|_|  |_|

  ______
 |  ____|
 | |__
 |  __|
 | |____
 |______|

  _   _
 \ \ / /
  \ V /
   | |
  / ^ \
 /_/ \_\


   /\
 /  \
/ /\ \
/ ____ \
/_/  \_\


  _______
 /  _____|
|  |_____
 \_____  \
  _____| |
 |_______|

   ______
 / _____|
| |
| |
| |____
 \______|


   /\
 /  \
/ /\ \
/ ____ \
/_/  \_\


 _
| |
| |
| |
| |
| |____
|______|

-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="stylesheet" href="//cdn.quilljs.com/1.2.6/quill.snow.css">
    <title>HRVISION</title>
  </head>
  <body className="font-dm bg-lightPrimary">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>

<!--
              ___
          .__(  .)<
           \_____)
       ~~~~~~~~~~~~~~~~
-->
